C968_Task/WPF_UI/Add Product.xaml

<Window x:Class="WPF_UI.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="IMS - Add Product" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,58" Grid.RowSpan="2">
            Add Product
        </TextBlock>

        <!--Labels for Text Boxes-->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Product ID" FontSize="16" TextAlignment="Right" Margin="1,0,0,33"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name" FontSize="16" TextAlignment="Right" Margin="1,29,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Inventory" FontSize="16" TextAlignment="Right" Margin="1,1,0,33"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Price / Cost" FontSize="16" TextAlignment="Right" Margin="0,33,1,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Max" FontSize="16" TextAlignment="Left" Margin="41,2,175,31" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Min" FontSize="16" TextAlignment="Left" Margin="52,3,165,31" Grid.ColumnSpan="3"/>

        <!--Text Boxes-->
        <TextBox x:Name="add_Prod_ID_TextBox" Grid.Column="2" Grid.Row="2" Width="140" Height="25" Margin="18,2,22,34" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Name_TextBox" Grid.Column="2" Grid.Row="2" Width="140" Height="25" Margin="18,32,24,3" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Inventory_TextBox" Grid.Column="2" Grid.Row="3" Width="140" Height="25" Margin="20,2,24,34" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Price_TextBox" Grid.Column="2" Grid.Row="3" Width="140" Height="25" Margin="20,35,24,1" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Max_TextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="70" Height="25" Margin="85,4,157,32" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Min_TextBox" Grid.Column="2" Grid.Row="4" Width="70" Height="25" Margin="94,4,30,32" BorderThickness="2" BorderBrush="DarkGray"/>

        <!--DataGrids-->
        <DataGrid Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" x:Name="all_Parts_DataGrid" Background="White" BorderThickness="2" BorderBrush="DimGray" Margin="0,0,0,5"/>
        <DataGrid Grid.Column="4" Grid.Row="5" x:Name="product_DataGrid" Background="White" BorderThickness="2" BorderBrush="DimGray" Margin="0,0,0,5" Grid.RowSpan="2"/>

        <!--Labels for DataGrids-->
        <TextBlock Grid.Column="4" Grid.Row="1" Text="All Candidate Parts" FontSize="16" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="Parts included in Product" FontSize="16" VerticalAlignment="Bottom"/>

        <!--Buttons for DataGrids-->
        <Button x:Name="parts_Add_Button" Content="Add" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="50" HorizontalAlignment="Right" Click="parts_Add_Button_Click"/>
        <Button x:Name="product_Remove_Button" Content="Remove" Grid.Column="4" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="50" HorizontalAlignment="Right" Click="product_Remove_Button_Click"/>

        <!--Save and Cancel Buttons-->
        <Button x:Name="product_Save_Button" Content="Save" Grid.Column="4" Grid.Row="7" VerticalAlignment="Bottom" Height="25" Width="50" HorizontalAlignment="Right" Margin="0,0,60,0" Click="product_Save_Button_Click"/>
        <Button x:Name="product_Cancel_Button" Content="Cancel" Grid.Column="4" Grid.Row="7" VerticalAlignment="Bottom" Height="25" Width="50" HorizontalAlignment="Right" Click="product_Cancel_Button_Click"/>

        <!--Weird unnecessary search function-->
        <Button x:Name="add_Prod_Search_Button" Content="Search" Grid.Column="4" Grid.Row="1" Height="25" Width="50" VerticalAlignment="Top" Click="add_Prod_Search_Button_Click" Margin="0,0,10,0"/>
        <TextBox x:Name="add_Prod_Search_TextBox" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="1" Height="25" Width="180" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="DarkGray" Margin="150,0,0,30"/>
    </Grid>
</Window>
