C968_Task/WPF_UI/Add Product.xaml

<Window x:Class="WPF_UI.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Add Product" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" MaxHeight="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,58" Grid.RowSpan="2">
            Add Product
        </TextBlock>

        <!--Labels for Text Boxes-->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Product ID" FontSize="16" TextAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Name" FontSize="16" TextAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Inventory" FontSize="16" TextAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Price / Cost" FontSize="16" TextAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Max" FontSize="16" TextAlignment="Left" Margin="20, 5, 0, 0"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Text="Min" FontSize="16" TextAlignment="Left" Margin="40, 5, 0, 0"/>

        <!--Text Boxes-->
        <TextBox x:Name="add_Prod_ID_TextBox" Grid.Column="2" Grid.Row="3" Width="140" Height="25" Margin="14,5" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Name_TextBox" Grid.Column="2" Grid.Row="4" Width="140" Height="25" Margin="14,5,13,5" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Inventory_TextBox" Grid.Column="2" Grid.Row="5" Width="140" Height="25" Margin="13,5" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Price_TextBox" Grid.Column="2" Grid.Row="6" Width="140" Height="25" Margin="12,5,13,5" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Max_TextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Width="70" Height="25" Margin="73,8,144,3" BorderThickness="2" BorderBrush="DarkGray"/>
        <TextBox x:Name="add_Prod_Min_TextBox" Grid.Column="2" Grid.Row="7" Width="70" Height="25" Margin="81,8,12,3" BorderThickness="2" BorderBrush="DarkGray"/>

        <!--DataGrids-->
        <DataGrid Grid.Column="4" Grid.Row="2" x:Name="all_Parts_DataGrid" Background="DimGray" BorderThickness="2" BorderBrush="Black" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" x:Name="all_Part_ID"/>
                <DataGridTextColumn Header="Name" x:Name="all_Part_Name" Width="100"/>
                <DataGridTextColumn Header="Inventory" x:Name="all_Part_Inventory" Width="80"/>
                <DataGridTextColumn Header="Price" x:Name="all_Part_Price" Width="60"/>
                <DataGridTextColumn Header="Min" x:Name="all_Part_Price_Min" Width="60"/>
                <DataGridTextColumn Header="Max" x:Name="all_Part_Price_Max" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="4" Grid.Row="5" x:Name="product_DataGrid" Background="DimGray" BorderThickness="2" BorderBrush="Black" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" x:Name="prod_Part_ID"/>
                <DataGridTextColumn Header="Name" x:Name="prod_Part_Name" Width="100"/>
                <DataGridTextColumn Header="Inventory" x:Name="prod_Part_Inventory" Width="80"/>
                <DataGridTextColumn Header="Price" x:Name="prod_Part_Price" Width="60"/>
                <DataGridTextColumn Header="Min" x:Name="prod_Part_Price_Min" Width="60"/>
                <DataGridTextColumn Header="Max" x:Name="prod_Part_Price_Max" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Labels for DataGrids-->
        <TextBlock Grid.Column="4" Grid.Row="1" Text="All Candidate Parts" FontSize="16" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="Parts included in Product" FontSize="16" VerticalAlignment="Bottom"/>

        <!--Buttons for DataGrids-->
        <Button x:Name="parts_Add_Button" Content="Add" Grid.Column="4" Grid.Row="3" Height="25" Width="50" HorizontalAlignment="Right" Click=""/>
        <Button x:Name="product_Remove_Button" Content="Remove" Grid.Column="4" Grid.Row="6" Height="25" Width="50" HorizontalAlignment="Right" Click=""/>
        
        <!--Save and Cancel Buttons-->
        <Button x:Name="product_Save_Button" Content="Save" Grid.Column="4" Grid.Row="7" Height="25" Width="50" HorizontalAlignment="Right" Margin="0,0,60,0" Click=""/>
        <Button x:Name="product_Cancel_Button" Content="Cancel" Grid.Column="4" Grid.Row="7" Height="25" Width="50" HorizontalAlignment="Right" Click=""/>

        <!--Weird unnecessary search function-->
        <Button x:Name="add_Prod_Search_Button" Content="Search" Grid.Column="4" Grid.Row="1" Height="25" Width="50" VerticalAlignment="Top" Click=""/>
        <TextBox x:Name="add_Prod_Search_TextBox" Grid.Column="4" Grid.Row="1" Height="25" Width="180" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="DarkGray"/>
    </Grid>
</Window>
