C968_Task/WPF_UI/Add Part.xaml

<Window x:Class="WPF_UI.Add_Part"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Add Part" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18">
            Add Part
        </TextBlock>

        <!--Radio Buttons-->
        <RadioButton x:Name="add_Part_IH_Radio" Content="In-House" Width="100" Height="25" Grid.Column="4" Grid.Row="1" Margin="9,7,-88,9" />
        <RadioButton x:Name="add_Part_Out_Radio" Content="Outsourced" Width="100" Height="25" Grid.Column="4" Grid.Row="1" Margin="91,7,-170,9" />

    </Grid>
</Window>
