C968_Task/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="Inventory Management System - IMS" Height="450" Width="925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22">
            Inventory Management System
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,10,0,10">
            Parts
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="16" Margin="0,10,0,10">
            Products
        </TextBlock>

        <!--Buttons-->
        <!--Parts Buttons-->
        <Button x:Name="parts_Search_Button" Content="Search" Width="70" Grid.Column="1" Grid.Row="2" Height="25" Click="parts_Search_Button_Click" Margin="135,12,206,10" />
        <Button x:Name="parts_Add_Button" Content="Add" Width="40" Grid.Column="1" Grid.Row="5" Height="25" RenderTransformOrigin="2.013,0.54" Margin="273,3,102,1" Click="parts_Add_Button_Click" />
        <Button x:Name="parts_Edit_Button" Content="Edit" Width="40" Grid.Column="1" Grid.Row="5" Height="25" RenderTransformOrigin="1.638,0.26" Margin="317,4,58,2" Click="parts_Edit_Button_Click" />
        <Button x:Name="parts_Delete_Button" Content="Delete" Width="40" Grid.Column="1" Grid.Row="5" Height="25" RenderTransformOrigin="3.163,0.62" Margin="363,3,12,1" Click="parts_Delete_Button_Click" />

        <!--Products Buttons-->
        <Button x:Name="products_Search_Button" Content="Search" Width="70" Grid.Column="3" Grid.Row="2" Height="25" Click="products_Search_Button_Click" Margin="155,12,206,10" />
        <Button x:Name="products_Add_Button" Content="Add" Width="40" Grid.Column="3" Grid.Row="5" Height="25" RenderTransformOrigin="2.013,0.54" Margin="273,3,102,1" Click="products_Add_Button_Click" />
        <Button x:Name="products_Edit_Button" Content="Edit" Width="40" Grid.Column="3" Grid.Row="5" Height="25" RenderTransformOrigin="1.638,0.26" Margin="317,4,58,2" Click="products_Edit_Button_Click" />
        <Button x:Name="products_Delete_Button" Content="Delete" Width="40" Grid.Column="3" Grid.Row="5" Height="25" RenderTransformOrigin="3.163,0.62" Margin="363,3,12,1" Click="products_Delete_Button_Click" />
        
        <!--Exit Button-->
        <Button x:Name="exit_Button" Content="Exit" Grid.Column="3" Grid.Row="6" Height="25" Width="40" RenderTransformOrigin="4.95,1.2" Margin="371,10,20,-14" Click="exit_Button_Click" />
        
        <TextBox x:Name="parts_Search_TextBox" Grid.Column="1" Grid.Row="2" Height="25" Width="200" Margin="210,12,1,10" />
        <TextBox x:Name="products_Search_TextBox" Grid.Column="3" Grid.Row="2" Height="25" Width="200" Margin="230,12,1,10" />

        <DataGrid Grid.Column="1" Grid.Row="3" x:Name="parts_DataGrid" Background="DimGray" BorderThickness="2" BorderBrush="Black" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" x:Name="part_ID"/>
                <DataGridTextColumn Header="Name" x:Name="part_Name" Width="100"/>
                <DataGridTextColumn Header="Inventory" x:Name="part_Inventory" Width="80"/>
                <DataGridTextColumn Header="Price" x:Name="part_Price" Width="60"/>
                <DataGridTextColumn Header="Min" x:Name="part_Price_Min" Width="60"/>
                <DataGridTextColumn Header="Max" x:Name="part_Price_Max" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" Grid.Row="3" x:Name="products_DataGrid" Background="DimGray" BorderThickness="2" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" x:Name="product_ID"/>
                <DataGridTextColumn Header="Name" x:Name="product_Name" Width="100"/>
                <DataGridTextColumn Header="Inventory" x:Name="product_Inventory" Width="80"/>
                <DataGridTextColumn Header="Price" x:Name="product_Price" Width="60"/>
                <DataGridTextColumn Header="Min" x:Name="product_Price_Min" Width="60"/>
                <DataGridTextColumn Header="Max" x:Name="product_Price_Max" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
